<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<div class="container chatbox">
	<div class="row">

		<!-- LEFT BOX  -->
		<!-- Contact BOX -->
		<div class="col-sm-4 leftbox">
			<div class="contactbox">
				<c:forEach var="conv" items="${cList}">
					<div class="onecontact">
						<a href="/conv?id=${conv.id }">${conv.name }</a> Owner:
						<c:choose>
							<c:when test="${uid == conv.owner}">
								<c:out value="${conv.friend.login}" />
							</c:when>
							<c:otherwise>
								<c:out value="${conv.owner.login}" />
							</c:otherwise>
						</c:choose>
					</div>
				</c:forEach>
			</div>
		</div>

		<!-- RIGHT BOX -->
		<!--  MESSAGES  -->
		<div class="col-sm-8 rightbox">
			<div class="messagebox scroll-messages">
				<c:choose>
					<c:when test="${startPage == 1}">
						<p style="color:red">This is start page</p>
					</c:when>
					<c:when test="${fn:length(mList) eq 0}">
						<p style="color:red">There is no messages yet!</p>
					</c:when>
					<c:otherwise>
						<c:forEach var="msg" items="${mList}">
							<c:if test="${msg.block == 0 }">
								<c:choose>
									<c:when test="${login == msg.fromName }">
										<div class="message self thumbnail clear">
											<div class="message-data">
												<span class="name"><c:out value="${msg.fromName}" />
												</span> <span class="time"><c:out value="${msg.time}" /></span> <span
													class="remove"><a href="message?id=${msg.id }">x</a></span>
											</div>
											<c:out value="${msg.text}" />
										</div>
									</c:when>
									<c:otherwise>
										<div class="message friend thumbnail clear">
											<div class="message-data">
												<span class="name"><c:out value="${msg.fromName}" />
												</span> <span class="time"><c:out value="${msg.time}" /></span>
											</div>
											<c:out value="${msg.text}" />
										</div>
									</c:otherwise>
								</c:choose>
							</c:if>
						</c:forEach>
					</c:otherwise>
				</c:choose>

			</div>

			<div class="sendmessage row">
				<form class="form-inline" method="post" action="/message">
					<input type="hidden" name="convId"
						value="<c:out value="${sessionScope.convId}"/>" />
					<div class="form-group">
						<textarea class="form-control thumbnail" name="msg" id=""
							cols="80" rows="3"></textarea>
						<button type="submit" class="btn btn-default">Send</button>
					</div>

				</form>
			</div>
		</div>
	</div>
</div>

