<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<h3>
	Hi
	<c:out value="${login}" />
	Be free to write anythink ;)
	<p>
	<p>Conversations</p>
	<c:forEach  var="conv" items="${cList}">
		<a href="/chat?id=${conv.id }">${conv.name }</a> 
	</c:forEach>
</h3>

<table>
	<tr>
		<th>From:</th>
		<th>Message</th>
	</tr>
	<c:forEach var="msg" items="${mList}">
		<c:if test="${msg.block == 0 }">
			<tr>
				<td style="color: ${msg.color}"><c:out
						value="${msg.fromName} :" /></td>
				<td><c:choose>
						<c:when test="${role == 2 }">
							<a href="admin/msg/remove?id=${msg.id}">x</a>
						</c:when>
						<c:when test="${login == msg.fromName }">
							<a href="message?id=${msg.id }">x</a>
						</c:when>
					</c:choose>
					<c:out value="${msg.text}" /> Time: <c:out value="${msg.time}"></c:out></td>
			</tr>
		</c:if>
	</c:forEach>
</table>
<form method="post" action="/message">
	<input type="hidden" name="convId" value=""/>
	<input type="text" name="msg" />
	<button type="submit">Send</button>
</form>