<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<h3>
	Hi
	<c:out value="${login}" />
	Be free to write anythink ;)
</h3>

<table>
	<tr>
		<th>From:</th>
		<th>Message</th>
	</tr>
	<c:forEach var="msg" items="${mList}">
		<tr>
			<td style="color: ${msg.color}"><c:out value="${msg.fromName} :" /></td>
			<td><c:if test="${role == 2 }">
					<a href="/remove?id=${msg.id }">x</a>
				</c:if> <c:out value="${msg.text}" /></td>
		</tr>
	</c:forEach>
</table>
<form method="post" action="/message">
	<input type="text" name="msg" />
	<button type="submit">Send</button>
</form>