<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

	<nav class="navbar navbar-default">
		
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">ChatBox</a>
			</div>

			<!-- NAVIGATION -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<!-- HOME PAGE -->
					<li><a href="/">Головна</a></li>
					<!-- TEST WEB-CHAT -->
					<li><a href="/chat">ЧАТ</a></li>
					<!-- DROP ADMIN-->
					<li role="presentation" class="dropdown"><a
						class="dropdown-toggle" data-toggle="dropdown" href="#"
						role="button" aria-haspopup="true" aria-expanded="false">
							Адміністратор <span class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a href="/hosts">Мої веб-ресурси</a></li>
							<li><a href="/stats">Статистика</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="/search">Пошук</a></li>
						</ul></li>
					<li><a href="/pages/help.html">Довідка</a></li>
				</ul>
				<!-- LEFT NAV SEARCH -->
				<ul class="nav navbar-nav navbar-right">
					<c:choose>
						<c:when test="${sessionScope.login != null }">
							<form class="navbar-form navbar-left" method="get"
								action="logout">
								<span class="uname"><c:out value='${sessionScope.login}' /></span>
								<button type="submit" class="btn btn-default">Вихід</button>
							</form>
						</c:when>
						<c:otherwise>
							<form class="navbar-form navbar-left" method="post"
								action="/auth">
								<div class="form-group">
									<input type="text" class="form-control" name="login"
										placeholder="Login">
								</div>
								<div class="form-group">
									<input type="password" class="form-control" name="pass"
										placeholder="Password">
								</div>
								<button type="submit" class="btn btn-default">Вхід</button>
							</form>
						</c:otherwise>
					</c:choose>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		
		<!-- /.container-fluid -->
	</nav>

<!-- 
<nav>
	<ul>
		<li><a href="index.jsp">Home</a>
		<li><a href="/reg">Registration</a></li>
		<c:if test="${sessionScope.login != null }">
			<li><a href="logout">LogOut</a>
		</c:if>
	</ul>
</nav>
 -->