<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<h3>This is your area of comfort!</h3>
<p>
	<c:out value='${sessionScope.login}' />
</p>


<c:if test="${msg != null }">
	<p>
		<c:choose>
			<c:when test="${msg.type == 'SUCCESS' }">
				<p style="color:green"><c:out value="${msg.msg }" /></p>
			</c:when>
			<c:when test="${msg.type == 'WARN' }">
				<p style="color:red"><c:out value="${msg.msg }" /></p>
			</c:when>
		</c:choose>
		<c:remove var="msg" scope="session" />
</c:if>

<form method="post" action="/auth">
	<input type="text" name="login" /> <input type="password" name="pass" />
	<button type="submit">Login</button>
</form>