<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<link rel="stylesheet" href="css/style.css">

<div class="row main">
	<div class="col-md-12">
		<h4 class="text-center">Бакалаврська кваліфкаційна робота</h4>
		<h1 class="text-center">Публічний сервіс аналізу повідомлень на веб ресурсах</h1>
		<img class="img-responsive img-thumbnail text-center main-pic" src="../img/security.jpg">
	</div>
</div>