<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:if test="${msg != null }">
	<c:choose>
		<c:when test="${msg.type == 'SUCCESS' }">
			<div class="alert alert-success">
				<strong>SUCCESS! </strong>
				<c:out value="${msg.msg }" />
			</div>
		</c:when>
		<c:when test="${msg.type == 'WARN' }">
			<div class="alert alert-warn">
				<strong>WARN! </strong>
				<c:out value="${msg.msg }" />
			</div>
		</c:when>
	</c:choose>
	<c:remove var="msg" scope="session" />
</c:if>

<form method="post" action="/reg">
	<div class="form-group">
		<label for="login">Логін</label> <input type="text"
			class="form-control" name="login" id="email" placeholder="Логін">
	</div>
	<div class="form-group">
		<label for="email">Поштова скринька</label> <input type="email"
			class="form-control" name="email" id="email" placeholder="Пошта">
	</div>
	<div class="form-group">
		<label for="pass">Пароль</label> <input type="password"
			class="form-control" name="pass" id="pass" placeholder="Пароль">
	</div>
	<button type="submit" class="btn btn-default">Реєстрація</button>
</form>