<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:if test="${msg != null }">
	<p>
		<c:choose>
			<c:when test="${msg.type == 'SUCCESS' }">
				<p style="color:green"><c:out value="${msg.msg }" /></p>
			</c:when>
			<c:when test="${msg.type == 'WARN' }">
				<p style="color:red"><c:out value="${msg.msg }" /></p>
			</c:when>
		</c:choose>
		<c:remove var="msg" scope="session" />
</c:if>

<form method="post" action="/reg">
	<p>
		Login: <input type="text" name="login" />
	</p>
	<p>
		Pass: <input type="password" name="pass" />
	</p>
	<button type="submit">RegMe</button>
</form>