<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div class="row">
	<!-- Certificate info -->
	<div class="col-md-6">
		<h5>Статистика:</h5>
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>Дата</th>
					<th>IP-адреса</th>
					<th>Веб-ресурс</th>
					<th>Відповідь</th>
				</tr>
			</thead>
			<tbody>
				<tr class="success">
					<td>07.05</td>
					<td>127.0.0.1</td>
					<td><a href="">http://mychat.ua</a></td>
					<td><b>GOOD</b></td>
				</tr>
				<tr class="warning">
					<td>07.05</td>
					<td>192.168.0.1</td>
					<td><a href="">http://mychat.ua</a></td>
					<td><b>BAD</b></td>
				</tr>
				<tr class="info">
					<td>07.05</td>
					<td>8.8.8.8</td>
					<td><a href="">http://mychat.ua</a></td>
					<td><b>ERROR</b></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- Add subject to certificate -->
	<div class="col-md-6">
		<h5>Інформація:</h5>
		<ul>
			<li>GOOD - запит успішний. Повідомлення пройшло всі тестування.</li>
			<li>BAD - запит успішний. Повідомлення не пройшло аналіз.</li>
			<li>ERROR - запит з помилкою. Причини: клієнтський модуль.</li>
		</ul>

	</div>
</div>